#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../renderable/main.rs#MyPrefabData
    Prefab<MyPrefabData>
*/

Prefab (
    entities: [
        (
            data: (
                light: (ambient_color: ((0.1, 0.1, 0.1, 1.0))),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/MountainTerrain.obj", ("OBJ", ()))),
                    material: (
                        albedo: File("texture/terrain.png", (
                            "IMAGE", (
                                kind: D2Array(layers: 4),
                                sampler_info: (
                                    min_filter: Linear,
                                    mag_filter: Linear,
                                    mip_filter: Linear,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: PackedColor(0),
                                    normalized: true,
                                    anisotropic: On(8),
                                ),
                                generate_mips: true,
                            )
                        )),
                        splat: File("texture/terrain_splat.png", (
                            "IMAGE", (
                                repr: Uint,
                                sampler_info: (
                                    min_filter: Linear,
                                    mag_filter: Linear,
                                    mip_filter: Linear,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: PackedColor(0),
                                    normalized: true,
                                    anisotropic: On(8),
                                ),
                            ),
                        )),
                    )
                ),
                transform: (
                    translation: (0.0, -2.0, 0.0),
                    scale: (0.002, 0.002, 0.002)
                )
            )
        ),
        (
            data: (
                transform: (
                    translation: (1.0, 5.0, 0.0),
                ),
                light: (
                    light: Point((
                        color: (1.0, 1.0, 1.0),
                        intensity: 50.0,
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (0.0, 1.5, 0.0),
                    rotation: (-0.13, 0.0, 0.0, 0.99)
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.01,
                    zfar: 2000.0
                ),
                // fly control tag
                control_tag: ()
            )
        )
    ],
)
